# distributed-systems

./: .gitignore  README.md  build-and-deploy-all-to-open-shift.sh  build-and-redeploy-current-version-to-open-shift.sh  build-and-redeploy-new-version-to-open-shift.sh  deploy-all-to-open-shift.sh  docker-compose.yaml  pom.xml
deployments/: first-service-deploy.sh  first-service-template.yaml  first-service-with-sleuth-deploy.sh  first-service-with-sleuth-template.yaml  jaeger-deploy.sh  jaeger-template.yaml  redis-deploy.sh  redis-template.yaml  second-service-deploy.sh  second-service-template.yaml  second-service-with-sleuth-deploy.sh  second-service-with-sleuth-template.yaml
deployments/first-service/: first-service-deploy.sh  first-service-push-image.sh  first-service-redeploy.sh  first-service-template.yaml
deployments/first-service-with-sleuth/: first-service-with-sleuth-deploy.sh  first-service-with-sleuth-push-image.sh  first-service-with-sleuth-redeploy.sh  first-service-with-sleuth-template.yaml
deployments/second-service/: second-service-deploy.sh  second-service-push-image.sh  second-service-redeploy.sh  second-service-template.yaml
deployments/second-service-with-sleuth/: second-service-with-sleuth-deploy.sh  second-service-with-sleuth-push-image.sh  second-service-with-sleuth-redeploy.sh  second-service-with-sleuth-template.yaml
first-service/: pom.xml
first-service-with-sleuth/: pom.xml
first-service-with-sleuth/src/main/java/ofedorova/resources/: GreetingController.java
first-service-with-sleuth/src/main/resources/: application-docker.yml  application.yml
first-service/src/main/java/ofedorova/: Application.java
first-service/src/main/java/ofedorova/config/: RedisConfig.java
first-service/src/main/java/ofedorova/redis/model/: Movie.java
first-service/src/main/java/ofedorova/redis/queue/service/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
first-service/src/main/java/ofedorova/redis/repository/: RedisRepository.java  RedisRepositoryImpl.java
first-service/src/main/java/ofedorova/resources/: GreetingController.java  HealthyController.java  MediaFile.java  MessageQueueController.java  MovieRedisController.java
first-service/src/main/java/ofedorova/service/: GreetingService.java
first-service/src/main/java/ofedorova/util/logs/: LoggerServletFilterSpanDecorator.java
first-service/src/main/resources/: application-docker.yml  application.yml  logback.xml
fluentd/: Dockerfile
second-service/: pom.xml
second-service-with-sleuth/: pom.xml
second-service-with-sleuth/src/main/java/ofedorova/: Application.java
second-service-with-sleuth/src/main/java/ofedorova/resources/: GreetingController.java  GreetingProxy.java
second-service-with-sleuth/src/main/resources/: application-docker.yml  application.yml
second-service/src/main/java/ofedorova/logs/: LoggerServletFilterSpanDecorator.java
second-service/src/main/java/ofedorova/resources/: FeignConfig.java  GreetingController.java  GreetingProxy.java
second-service/src/main/resources/: application-docker.yml  application.yml
