<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ofedorova</groupId>
    <artifactId>distributed-systems</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>0.0.1</revision>
        <docker.registry.namespace>olgafedorova</docker.registry.namespace>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-jaeger-web-starter.version>3.1.2</spring-jaeger-web-starter.version>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <io.github.openfeign.opentracing.version>0.3.0</io.github.openfeign.opentracing.version>
        <io.github.openfeign.version>11.0</io.github.openfeign.version>
        <opentracing-spring-cloud.version>0.5.6</opentracing-spring-cloud.version>
        <springdoc-openapi-ui.version>1.3.0</springdoc-openapi-ui.version>
        <jedis.version>3.3.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>${opentracing-spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${spring-jaeger-web-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
                <version>${opentracing-spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.opentracing</groupId>
                <artifactId>feign-opentracing</artifactId>
                <version>${io.github.openfeign.opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${io.github.openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${io.github.openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>first-service</module>
        <module>second-service</module>
        <module>first-service-with-sleuth</module>
        <module>second-service-with-sleuth</module>
    </modules>

</project>
